###
# 상품 생성
POST http://localhost:3000/api/products/new
Content-Type: application/json

{
    "productName":"딸기",
    "price": 8000,
    "productContent": "딸기 비싸유"
} 

###
# 상품 목록 조회
GET http://localhost:3000/api/products

###
# 상품 상세 조회
GET http://localhost:3000/api/products/1

###
# 상품 수정
PUT http://localhost:3000/api/products/3
Content-Type: application/json

{
    "productName":"사과",
    "status":"SOLD_OUT",
    "price": 3000,
    "productContent": "사과 비싸유"
}  

###
# 상품 삭제
DELETE  http://localhost:3000/api/products/2
